# PLANETSCALE
DATABASE_HOST="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="mohamed"
DATABASE_NAME="db"
DATABASE_CONNECTION_STRING="mysql://root:mohamed@localhost:3306/db"

# CLOUDINARY
VITE_PUBLIC_CLOUDINARY_CLOUD_NAME="dnvjs26hb"
PUBLIC_CLOUDINARY_UPLOAD_PRESET="admin-upload"
# NEEDED FOR THE SIGNED UPLOAD, CAN GET FROM DASHBOARD: https://svelte.cloudinary.dev/clduploadwidget/signed-uploads/
CLOUDINARY_API_SECRET="usUmW-0OQFZReG3Qi9MzfckgOsg"
VITE_PUBLIC_CLOUDINARY_API_KEY="919666725891858"

# STRIPE
PUBLIC_STRIPE_PUBLIC_KEY="pk_test..."
STRIPE_SECRET_KEY="sk_test..."
STRIPE_WEBHOOK_SECRET="whsec..."

# GITHUB OAUTH
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."

# GOOGLE OAUTH
GOOGLE_CLIENT_ID="...apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX..."

# RESEND
RESEND_API_KEY="re..."
